{
  "name": "medbase-anatomy-assets",
  "private": true,
  "type": "module",
  "description": "Builds public/anatomy/*.glb from BodyParts3D OBJ meshes. Not part of the app bundle.",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.2.0",
    "@gltf-transform/extensions": "^4.2.0",
    "@gltf-transform/functions": "^4.2.0",
    "isosurface": "^1.0.0",
    "meshoptimizer": "^0.22.0"
  }
}
